---
- name: Install DRBD packages (Debian/Ubuntu)
  apt:
    name:
      - drbd-utils
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Install DRBD packages (RedHat/CentOS)
  yum:
    name:
      - drbd84-utils
    state: present
  when: ansible_os_family == "RedHat"

- name: Activate the DRBD kernel module
  modprobe:
    name: drbd
    state: present

- name: Check that the DRBD module is loaded
  shell: lsmod | grep drbd
  register: drbd_module
  changed_when: false

- name: Create DRBD configuration directory
  file:
    path: /etc/drbd.d
    state: directory
    owner: root
    group: root
    mode: '0755'

# Tu peux ajouter ici une tâche pour copier un fichier de conf :
# - name: Copier le fichier de configuration DRBD
#   template:
#     src: drbd_resource.j2
#     dest: /etc/drbd.d/r0.res
#   notify: restart drbd
