---
- name: Mettre à jour la liste des paquets
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Mettre à jour tous les paquets
  apt:
    upgrade: "{{ ubuntu_upgrade_type }}"
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Supprimer les paquets inutiles
  apt:
    autoremove: "{{ ubuntu_autoremove }}"
    autoclean: "{{ ubuntu_autoclean }}"
  when: ansible_os_family == "Debian"

